<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Todo List app with django ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    /* CSS Styles for the body */
    body {
        background: rgb(23,24,24);
        background: radial-gradient(circle, rgba(23,24,24,0.6615021008403361) 0%, rgba(18,48,80,1) 83%);
        font-family: 'Nunito', sans-serif;
        padding-top: 50px;
    }
    
    /* CSS Styles for the container */
    .container {
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        font-color: black;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }
    
    /* CSS Styles for the header bar */
    .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #004466 0%, #663399 43%, #800080 100%);
    }
    
    /* CSS Styles for the task wrapper */
    .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-top: 1px solid #dfe4ea;
        overflow: hidden;
    }
    
    /* CSS Styles for the task title */
    .task-title {
        display: flex;
        padding: 20px;
    }
    
    /* CSS Styles for the task title link */
    .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
    }
    
    /* CSS Styles for the task complete icon */
    .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(0, 255, 0);
        border-radius: 50%;
    }
    
    /* CSS Styles for the task incomplete icon */
    .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(160, 160, 160);
        border-radius: 50%;
    }
    
    /* CSS Styles for the delete link */
    .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #6249cf;
        font-size: 22px;
        line-height: 0;
        padding: 20px 20px;
    }
    
    /* CSS Styles for the header bar link */
    .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
    }
    
    /* CSS Styles for the search and add wrapper */
    #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    
    /* CSS Styles for the input fields */
    input[type=text],
    input[type=password],
    textarea {
        border: 1px solid #757575;
        border-radius: 5px;
        padding: 10px;
        width: 50%;
        font-size: 16px;
    }
    
    /* CSS Styles for the labels */
    label {
        padding-top: 10px !important;
        display: block;
    }
    
    /* CSS Styles for the placeholder */
    ::placeholder {
        font-weight: 300;
        opacity: 0.5;
    }
    
    /* CSS Styles for the buttons */
    .button {
        border: 1px solid #757575;
        background-color: #FFF;
        color: #6249cf;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    /* CSS Styles for the add link */
    #add-link {
        color: #6249cf;
        text-decoration: none;
        font-size: 45px;
        text-shadow: 1px 1px #81413b;
    }
    
    /* CSS Styles for the card body */
    .card-body {
        padding: 20px;
    }
</style>
<body>
    <div class="container">
        <!-- Your content goes here -->
        {% block content %}
        
        {% endblock content %}
    </div>
</body>
</html>
